<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">

    <item
      android:id="@+id/drawer_home"
      android:checked="true"
      android:icon="@drawable/ic_action_one"
      android:title="activity one" />

    <item
      android:id="@+id/drawer_2"
      android:checked="true"
      android:icon="@drawable/ic_action_two"
      android:title="activity two" />

    <item
      android:id="@+id/drawer_3"
      android:checked="true"
      android:icon="@drawable/ic_action_three"
      android:title="activity three" />

  </group>

</menu>
