# android-skeleton

./: .gitignore  README.md  build.gradle  dependencies.gradle  get_configuration.json  get_movie_top_rated.json  settings.gradle  super-important.properties
app/: build.gradle  keystore  proguard-rules.pro
app/schemas/com.example.data.db.PupzDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidasync/: BurgerView.kt  FramedPictureView.kt  MyActivity.kt
app/src/main/java/com/ataulm/basic/: AccessibilityDependentViewPropertyUpdater.java  AccessibleShowActivity.java  AllFocusableShowActivity.java  MoreAccessibleTextView.java  MyActivity.java  RulerView.java  SetFocusableOnAccessibilityStateChangeListener.java  ShowActivity.java  StartScanningActivity.java  StartScanningFromFragmentActivity.java  Story.java  StoryActivity.java
app/src/main/java/com/example/: Anagrams.kt  AndroidFilmsRepository.kt  ArrayLeftRotation.kt  ArticleActivity.kt  ArticleAdapter.kt  ChoiceOfRectanglesView.kt  Configuration.kt  ControlsView.kt  Email.kt  EmailUiModel.kt  EmailViewHolder.kt  Film.kt  FilmsActivity.kt  FilmsAdapter.kt  FilmsPresenter.kt  FilmsView.kt  ImageFlippingCheckableView.kt  InboxActivity.kt  InboxAdapter.kt  ItemsAdapter.kt  LayeredThemeOverlaysViewInflater.kt  LinkedList.kt  LogKeyEventService.kt  MixinsViewInflater.kt  Movie.kt  MyActivity.kt  MyAdapter.kt  MyComposeActivity.kt  MyViewHolder.kt  ParagraphViewHolder.kt  Presenter.kt  QuickSort.kt  RansomNote.kt  RobotInGrid.kt  ShufflingCardsView.kt  StopJudgingMeService.kt  StubTmdbApi.kt  SwivelCheckView.kt  TmdbApi.kt  TmdbRepository.kt
app/src/main/java/com/example/data/: AndroidBreedsRepository.kt  ApiImages.kt  (+3 more)
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: ic_baseline_info_48.xml  ic_checked.xml  ic_die.xml  selector_background_color.xml
app/src/main/res/layout/: activity_accessible_show.xml  activity_all_focusable_show.xml  activity_article.xml  activity_films.xml  activity_images.xml  activity_inbox.xml  activity_listening_textview_story.xml  activity_modular_textview_story.xml  activity_my.xml  activity_pupz_list.xml  activity_show.xml  activity_start_scanning.xml  activity_start_scanning_from_fragment.xml  activity_story.xml  blue_popup.xml  card_view.xml  fragment_buttoned_one.xml  fragment_buttoned_two.xml  fragment_start_scanning.xml  green_popup.xml  images_item.xml  item_film.xml  item_horizontal_list.xml  item_single.xml  item_view.xml  merge_burger.xml  merge_choice_of_rectangles.xml  merge_controls.xml  merge_framed_picture.xml  merge_image_flipping_checkable.xml  merge_swivel_check.xml  orange_popup.xml  pupz_list_item_breed.xml  pupz_list_item_subbreed.xml  red_popup.xml  view_email.xml  view_item_choice_of_rectangles.xml  view_movie.xml  view_number.xml  view_paragraph.xml
app/src/main/res/raw/: loading_pup.json
app/src/main/res/values/: attrs.xml  base_themes.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: preference_screen.xml  service_config.xml  stop_judging_me.xml
app/src/test/java/com/example/: AnagramsTest.kt  ArrayLeftRotationTest.kt  FilmsPresenterTest.kt  LinkedListTest.kt  RansomNoteTest.kt  RxSchedulerRule.kt
core/: build.gradle
core/src/main/java/com/example/: Pojo.java  Poko.kt
fakeflix/: build.gradle
fakeflix/src/main/: AndroidManifest.xml
fakeflix/src/main/res/layout/: activity_fake_flix.xml
fakeflix/src/main/res/values/: strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/com/example/: AndroidConnectedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/: AndroidAwareClassUsingPojo.java  InnerPageView.java  MyActivity.java  MyCastOptionsProvider.java  OuterPageView.java  SecondActivityInApp.java  TicTacToeView.java
mobile/src/main/res/color/: alphabet_text.xml  dummy_item_text.xml  navigation_drawer_item_text.xml
mobile/src/main/res/drawable/: alphabet_background.xml  book_background.xml  breakfast_bar_action_background.xml  breakfast_bar_background.xml  breakfast_bar_text_action_background.xml  inner_action_ripple.xml  item_background.xml  item_evens_background.xml  item_odds_background.xml  item_ripple.xml  list_item_background.xml  navigation_drawer_header_background.xml  next_up_item_episode_background.xml
mobile/src/main/res/drawable-v21/: next_up_item_episode_background.xml
mobile/src/main/res/layout/: activity_action_list.xml  activity_alpha.xml  activity_big_grid_recycler_view.xml  activity_bravo.xml  activity_character.xml  activity_examples.xml  activity_grid_with_actions_recycler_view.xml  activity_hello.xml  activity_linear_recycler_view.xml  activity_long_text.xml  activity_my.xml  activity_my_gridview.xml  activity_next_up.xml  activity_non_focusable_item_recycler_view.xml  activity_top_level.xml  activity_trivial.xml  activity_uh_oh.xml  browse_row.xml  column_item.xml  dialog_fragment_hello_world.xml  dummy_item.xml  merge_appbar_default.xml  merge_breakfast_bar.xml  merge_choose_account_item.xml  merge_letter.xml  merge_navigation_drawer.xml  merge_navigation_drawer_action_item.xml  merge_navigation_drawer_header.xml  merge_navigation_drawer_primary_item.xml  merge_screen.xml  merge_screen_a.xml  merge_simple_dialog.xml  merge_tic_tac_toe.xml  merge_tweet_summary.xml  player_activity.xml  presentation_tic_tac_toe.xml  screen_a.xml  screen_b.xml  screen_c.xml  view_action_list_item.xml  (+32 more)
mobile/src/main/res/menu/: browse.xml  foo.xml  menu_nav_drawer.xml  menu_next_up.xml  my_activity_menu.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hello-strings.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml
mobile/src/main/res/xml/: preference_settings_about.xml  serviceconfig.xml
mobile/src/test/java/com/example/: AndroidAwareJvmTest.java
(+255 files in other folders)
