buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha09'
        classpath libraries.build.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
