buildscript {
    apply from: 'dependencies.gradle'
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
