ext {
    versions = [
            androidSdk: [
                    compile: 30,
                    min    : 24,
                    target : 30
            ],
            kotlin    : '1.4.30',
            room      : '2.2.6'
    ]

    libraries = [
            build                   : [
                    androidGradle: 'com.android.tools.build:gradle:7.0.0-alpha05',
                    kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxAppCompat       : 'androidx.appcompat:appcompat:1.2.0',
            androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            androidxEspressoCore    : 'androidx.test.espresso:espresso-core:3.3.0',
            androidxRecyclerView    : 'androidx.recyclerview:recyclerview:1.2.0-beta01',
            androidxRoomCompiler    : "androidx.room:room-compiler:${versions.room}",
            androidxRoomRuntime     : "androidx.room:room-runtime:${versions.room}",
            androidxTestRules       : 'androidx.test:rules:1.1.0',
            androidxTestRunner      : 'androidx.test:runner:1.1.0',
            glide                   : 'com.github.bumptech.glide:glide:4.10.0',
            googleTruth             : 'com.google.truth:truth:1.0',
            jUnit                   : 'junit:junit:4.12',
            kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            materialDesignComponents: 'com.google.android.material:material:1.3.0',
            mockitoCore             : 'org.mockito:mockito-core:2.19.1',
            moshi                   : 'com.squareup.moshi:moshi:1.11.0'
    ]
}
