ext {
    versions = [
            androidSdk: [
                    compile: 28,
                    min    : 21,
                    target : 28
            ],
            kotlin    : '1.3.71',
            retrofit  : '2.8.1',
            room      : '2.2.5'
    ]

    libraries = [
            build                   : [
                    androidGradle: 'com.android.tools.build:gradle:4.0.0',
                    kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxActivityKtx     : 'androidx.activity:activity-ktx:1.1.0',
            androidxAppCompat       : 'androidx.appcompat:appcompat:1.2.0-beta01',
            androidxArchCoreTest    : 'androidx.arch.core:core-testing:2.0.0',
            androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
            androidxEspressoCore    : 'androidx.test.espresso:espresso-core:3.1.0',
            androidxLegacySupportV13: 'androidx.legacy:legacy-support-v13:1.0.0',
            androidxRecyclerView    : 'androidx.recyclerview:recyclerview:1.2.0-alpha02',
            androidxRoomCompiler    : "androidx.room:room-compiler:${versions.room}",
            androidxRoomRuntime     : "androidx.room:room-runtime:${versions.room}",
            androidxRoomRxJava2     : "androidx.room:room-rxjava2:${versions.room}",
            androidxTestRules       : 'androidx.test:rules:1.1.0',
            androidxTestRunner      : 'androidx.test:runner:1.1.0',
            glide                   : 'com.github.bumptech.glide:glide:4.10.0',
            googleTruth             : 'com.google.truth:truth:1.0',
            jUnit                   : 'junit:junit:4.12',
            kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            lottie                  : 'com.airbnb.android:lottie:3.4.0',
            materialDesignComponents: 'com.google.android.material:material:1.2.0-alpha05',
            mockitoCore             : 'org.mockito:mockito-core:2.19.1',
            moshi                   : 'com.squareup.moshi:moshi:1.8.0',
            photoView               : 'com.github.chrisbanes:PhotoView:2.0.0',
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitMoshi           : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            retrofitRxJava          : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava                  : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxrelay                 : "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    ]
}
