apply plugin: 'kotlin'

dependencies {
    implementation libraries.jsr305
    implementation libraries.kotlinStdLib

    testImplementation libraries.jUnit
    testImplementation libraries.festAssertCore
    testImplementation libraries.mockitoCore
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
