apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.androidSdk.compile

    defaultConfig {
        applicationId 'com.example'
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt libraries.androidxRoomCompiler

    implementation libraries.androidxActivityKtx
    implementation libraries.androidxAppCompat
    implementation libraries.androidxConstraintLayout
    implementation libraries.androidxLegacySupportV13
    implementation libraries.androidxRecyclerView
    implementation libraries.androidxRoomRuntime
    implementation libraries.androidxRoomRxJava2
    implementation libraries.glide
    implementation libraries.kotlinStdLib
    implementation libraries.lottie
    implementation libraries.materialDesignComponents
    implementation libraries.moshi
    implementation libraries.photoView
    implementation libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.retrofitRxJava
    implementation libraries.rxandroid
    implementation libraries.rxjava
    implementation libraries.rxrelay

    androidTestImplementation libraries.androidxEspressoCore
    androidTestImplementation libraries.androidxTestRules
    androidTestImplementation libraries.androidxTestRunner

    testImplementation libraries.androidxArchCoreTest
    testImplementation libraries.googleTruth
    testImplementation libraries.jUnit
    testImplementation libraries.mockitoCore
}
