apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.androidSdk.compile

    defaultConfig {
        applicationId 'com.example'
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    // Set both the Java and Kotlin compilers to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha02"
    }
}

dependencies {
    implementation 'androidx.compose.ui:ui:1.0.0-alpha02'
    // Tooling support (Previews, etc.)
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha02'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha02'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-alpha02'

    implementation libraries.androidxAppCompat
    implementation libraries.androidxConstraintLayout
    implementation libraries.androidxLegacySupportV13
    implementation libraries.androidxRecyclerView
    implementation libraries.glide
    implementation libraries.kotlinStdLib
    implementation libraries.materialDesignComponents
    implementation libraries.moshi
    implementation libraries.androidxRoomRuntime

    kapt libraries.androidxRoomCompiler

    androidTestImplementation libraries.androidxEspressoCore
    androidTestImplementation libraries.androidxTestRules
    androidTestImplementation libraries.androidxTestRunner

    testImplementation libraries.googleTruth
    testImplementation libraries.jUnit
    testImplementation libraries.mockitoCore
}
