<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.ataulm.basic.TweetSummaryView
    android:id="@+id/many_actions"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

</merge>
