<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <View
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/holo_red_dark"
    android:contentDescription="pre"
    android:focusable="true" />

  <com.ataulm.basic.SecretActionsView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@android:color/holo_orange_light" />

  <View
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@android:color/holo_red_dark"
    android:contentDescription="post"
    android:focusable="true" />

</FrameLayout>
