<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/breakfast_bar_text_message"
    style="@style/BreakfastBar.Message"
    android:layout_width="0dp"
    android:layout_height="@dimen/breakfast_bar_message_height"
    android:layout_weight="100" />

  <TextView
    android:id="@+id/breakfast_bar_text_action"
    style="@style/BreakfastBar.Action"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusable="true" />

  <ImageView
    android:id="@+id/breakfast_bar_text_dismiss"
    style="@style/BreakfastBar.Dismiss"
    android:layout_width="@dimen/breakfast_bar_dismiss_width"
    android:layout_height="@dimen/breakfast_bar_dismiss_height"
    android:layout_gravity="center"
    android:focusable="true"
    android:visibility="gone" />

</merge>
