<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position_0"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/position_1"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/position_2"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position_3"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/position_4"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/position_5"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position_6"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/position_7"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/position_8"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

    </LinearLayout>

</merge>