<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/navigation_drawer_item_image_icon"
    android:layout_width="48dp"
    android:layout_height="48dp" />

  <com.ataulm.basic.FontTextView
    android:id="@+id/navigation_drawer_item_text_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/navigation_drawer_item_text"
    android:duplicateParentState="true" />

</merge>
