<?xml version="1.0" encoding="utf-8"?>
<com.ataulm.basic.MyCustomTabView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/first_line_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" />

  <TextView
    android:id="@+id/second_line_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" />

</com.ataulm.basic.MyCustomTabView>
