<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.ataulm.basic.navigation.ChooseAccountItemView
    android:id="@+id/choose_account_dialog_item_louise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.ataulm.basic.navigation.ChooseAccountItemView
    android:id="@+id/choose_account_dialog_item_gene"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.ataulm.basic.navigation.ChooseAccountItemView
    android:id="@+id/choose_account_dialog_item_add_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/choose_account_dialog_button_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancel" />

</LinearLayout>
