<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:paddingLeft="16dp"
  android:paddingTop="4dp"
  android:paddingRight="16dp"
  android:paddingBottom="4dp"
  android:textColor="@color/alphabet_text"
  android:focusable="true"
  android:background="@drawable/alphabet_background" />
