<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Wutson.NextUp.Item.Episode.View"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/next_up_episode_image_titlecard"
    style="@style/Wutson.NextUp.Item.Episode.Titlecard"
    android:layout_width="150dp"
    android:layout_height="match_parent" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <com.ataulm.basic.FontTextView
      android:id="@+id/next_up_episode_text_name"
      style="@style/Wutson.NextUp.Item.Episode.Name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <com.ataulm.basic.FontTextView
      android:id="@+id/next_up_episode_text_number"
      style="@style/Wutson.NextUp.Item.Episode.Number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp" />

    <com.ataulm.basic.FontTextView
      android:id="@+id/next_up_episode_text_airdate"
      style="@style/Wutson.NextUp.Item.Episode.AirDate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

  <ImageView
    android:id="@+id/next_up_episode_image_watched"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:importantForAccessibility="no" />

</LinearLayout>
