<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/action_list_item_view_icon"
    android:layout_width="72dp"
    android:layout_height="72dp" />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/action_list_item_text_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/action_list_item_text_sublabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:ellipsize="end" />

  </LinearLayout>

  <ImageView
    android:id="@+id/action_list_item_image_action"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:visibility="gone" />

</LinearLayout>
