<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.ataulm.basic.modulartextview.ModularMoreAccessibleTextView
    android:id="@+id/story_text_short_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ModularMoreAccessibleTextView" />

  <com.ataulm.basic.modulartextview.ModularMoreAccessibleTextView
    android:id="@+id/story_text_short_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Short text 2" />

  <com.ataulm.basic.modulartextview.ModularMoreAccessibleTextView
    android:id="@+id/story_text_lorem_ipsum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
