<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageButton
        android:id="@+id/playlistButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/show_playlist"
        android:src="@drawable/ic_queue_music_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/previousTrackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/previousTrackButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/skip_previous"
        android:src="@drawable/ic_skip_previous_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playPauseButton"
        app:layout_constraintStart_toEndOf="@id/playlistButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_pause_circle_filled_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextTrackButton"
        app:layout_constraintStart_toEndOf="@id/previousTrackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextTrackButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/skip_next"
        android:src="@drawable/ic_skip_next_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/moreButton"
        app:layout_constraintStart_toEndOf="@id/playPauseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/more"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nextTrackButton"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
