<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_gravity="center"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="@drawable/framed_picture_frame"
        android:padding="32dp">

        <ImageView
            android:id="@+id/framedPictureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:paddingHorizontal="72dp"
            app:srcCompat="@drawable/ic_launcher" />

    </FrameLayout>

    <TextView
        android:id="@+id/framedPictureLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/framed_picture_label"
        android:paddingStart="32dp"
        android:paddingTop="4dp"
        android:paddingEnd="32dp"
        android:visibility="gone"
        tools:text="Ataul Munim"
        tools:visibility="visible" />

</merge>
