<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="72dp"
    android:orientation="horizontal">

    <com.example.SwivelCheckView
        android:id="@+id/avatarView"
        android:padding="8dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/previewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
